Point(1) = {0, 0, 0, 0.05};
Point(2) = {1, 0, 0, 0.05};
Point(3) = {1, 1, 0, 0.05};
Point(4) = {0, 1, 0, 0.05};
Point(5) = {0, 0, 1, 0.05};
Point(6) = {1, 0, 1, 0.05};
Point(7) = {1, 1, 1, 0.05};
Point(8) = {0, 1, 1, 0.05};
Line(1) = {4, 1};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {8, 5};
Line(6) = {5, 6};
Line(7) = {6, 7};
Line(8) = {7, 8};
Line(9) = {8, 4};
Line(10) = {5, 1};
Line(11) = {6, 2};
Line(12) = {7, 3};
Line Loop(13) = {5, 10, -1, -9};
Plane Surface(14) = {13};
Line Loop(15) = {8, 5, 6, 7};
Plane Surface(16) = {15};
Line Loop(17) = {4, -9, -8, 12};
Plane Surface(18) = {17};
Line Loop(19) = {12, -3, -11, 7};
Plane Surface(20) = {19};
Line Loop(21) = {6, 11, -2, -10};
Plane Surface(22) = {21};
Line Loop(23) = {4, 1, 2, 3};
Plane Surface(24) = {23};
Surface Loop(25) = {16, 18, 24, 14, 22, 20};
Volume(26) = {25};
Physical Surface(1) = {18, 16, 14, 22, 24, 20};
Physical Volume(2) = {26};
