Point(1) = {0.5, 0.5, 1, 0.05};
Point(2) = {-0.25, -0.25, -0.5, 0.05};
Point(3) = {1.25, -0.25, -0.5, 0.05};
Point(4) = {1.25, 1.25, -0.5, 0.05};
Point(5) = {-0.25, 1.25, -0.5, 0.05};
Line(1) = {1, 5};
Line(2) = {5, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 1};
Line(6) = {5, 4};
Line(7) = {1, 3};
Line(8) = {1, 2};
Line Loop(9) = {1, 6, 5};
Plane Surface(10) = {9};
Line Loop(11) = {5, 7, 4};
Plane Surface(12) = {11};
Line Loop(13) = {7, -3, -8};
Plane Surface(14) = {13};
Line Loop(15) = {8, -2, -1};
Plane Surface(16) = {15};
Line Loop(17) = {3, 4, -6, 2};
Plane Surface(18) = {17};
Surface Loop(19) = {14, 12, 10, 16, 18};
Volume(20) = {19};
Physical Surface(1) = {14, 12, 10, 18, 16};
Physical Volume(2) = {20};
